#api token from webflow accessable from the dashboard
WEBFLOW_ACCESS_TOKEN=b3bde260dedc047fc637b4280a2cd97ef17a9aaaf4f0783eae058466a561ec08
#The site name in your webflow dashboard (case sensitive)
WEBFLOW_SITE_NAME=Scidentify
#Returned from the fetch site id request
WEBFLOW_SITE_ID=66013adbb70005b2f8103917
#Destination URL on your server for the webhook
DESTINATION_URL=https://faithful-primate-able.ngrok-free.app/webhook